AD LIBRI lvx CAR X. 255·

Α911411.Η.Α.1 1, 43 :dumne ct ὁιαηόπωσις vocatur.
Pollux 7. s. 138. πυρίαις et 10. s. 133. πυρίαν habntdohoa

mmmmm

ἢ τῆς γῆς sseffi'psff 41191οέ9 1111911. Eodem ordine 11499 *erbo
tenue vertit albeme. Idem Π9ἒῄ.τῆϋπὲτρα91141)91. Sequen-
tia im vertit <flnctuum-aut och-uanae& §ab petra ve! litore se
ipsos latim in harena. 1203st §gitur scriptum: ἑαυτούς
λανθάνωσιν -ἑντῆ-ἅμμω. &Postea τριώδουσι Med. uideni·
satie venio Thomu,- Plinius-10. ⁸·75'· De thymus confi..
(lentim adfirmatur.- iuxta ripas quim aut petras dormiunt
Plani autem piscium ln 14410,νῖ math saepe tollantur.

λάβροὶἑέὲς] 1111911. λάβραξ καῖ ὶρύᾶοιγρυὲ uiuit 'iewrbssv'q
Med. mcc-moyn (1911199Ρὲ habet. Sequens ληφθῆναι ἄν τριόέ
&nvn pro vulgatis ληφθῆναι ἒνὲᾢ τριόδοντι dedi «11119111
Eandem· sffipth‘rm 911Μ9ᾱ.Β”93; posufftcamu'S, 1911411143
men· articulum ῒῷ. 'Ceterum Edd. pr: ’λὰῦρακες habent eum
R. A. rectum sbltt Basileemis dedite Postea δελφὶςΰῒ φάε
lawa sine articulo ο ’.1111911

5. ‘toas amor] Camotiqna 91111911 ᾳύτόν 114991. Rhen
Deinde δι’ οὗ οἷγᾳπνέουσι. Versio Γ 11011149 111419 reddit
propter quini. Postea δελφῖνός γε και ⁴³· Rhe'n. ν91ζε1ὀ ’111οὲ
11149 scriptum sequitur καὶ. §malros ᾇὲ ρέγχρντος. Ι.9911,.,,91ι
Camotiana ρ’ἕγκοντος 11499111.Ρ11111113 10. s, 75. (ῥάκη de(-
phem· balaenaeqm stertentes etiam aquiiunmr. 0911141119 οἵ-
περ οἱ ἰχθύες 119911. omisso 11αρ 501111111111 delphini Paulo
ah‘ter describunff Pssumsscixus (19 5919194 p. 1.89.9ς1,.ῌι111911,
et ex eo Aelianus' H. Α 1 1, 22. ¹ -

-βλέπει τα σκληρόφθαλμα] 1114 mo ῥῆξ’ποησρ, ea ssvtfflo
suis 011111111113 , ῃμξὴυξᾳμμ Βξιῃῖι-Ιᾳᾴζ, ‘Catum 4196111, ...21311-
nius 1. ς· lowen. mue erW §siz-mie ⁴11?pr (μία με.
&amnibus guidem admoti& efflnnflffffu . ,

6.. audiun ἔὴ κάμιυζμῖοῷια. ’1111041441 paruam-affluo
omnmo nomqk entim filum: αἶὴἷαιδῶω «μω. munh·

